
================================================================================
                    CONTRATO DE PRESTAÇÃO DE SERVIÇOS CONTÁBEIS
================================================================================

CONTRATANTE: TESTE 10 
CPF/CNPJ: 333.333.444-44
E-mail: teste@teste
Telefone: (12) 93333-3333
Endereço: aoskdmna, 19010, aoskdmnao, aoqksmdo, aoskdm, Brasil

SÓCIO: asdasd
CPF/CNPJ do Sócio: 123.345.456-76
Endereço do Sócio: asdokn, aoskdn, aosdkn, qasodkn, aoskdn, Brasil

REGIME TRIBUTÁRIO: REAL
SERVIÇOS CONTRATADOS: Societário, Fiscal
VALOR DOS HONORÁRIOS: R$ 2.000,00

Data de início: 30/09/2025

================================================================================

1. DO OBJETO
O presente contrato tem por objeto a prestação de serviços contábeis 
especificados acima.

2. DOS HONORÁRIOS
O valor dos honorários mensais será de R$ 2.000,00, a ser pago até o 
dia 10 de cada mês.

3. DAS OBRIGAÇÕES
3.1 - O CONTRATADO se obriga a prestar os serviços com qualidade e 
      pontualidade.
3.2 - O CONTRATANTE se obriga a fornecer todas as informações necessárias 
      para a execução dos serviços.

4. DA VIGÊNCIA
Este contrato entra em vigor na data de 30/09/2025 e permanece válido 
por prazo indeterminado.

5. DO FORO
Fica eleito o foro da comarca local para dirimir quaisquer questões 
oriundas deste contrato.

6. DAS DISPOSIÇÕES GERAIS
6.1 - Este contrato poderá ser rescindido por qualquer das partes mediante 
      aviso prévio de 30 (trinta) dias.
6.2 - As alterações deste contrato somente serão válidas se feitas por 
      escrito e assinadas por ambas as partes.

================================================================================

Data: 30/09/2025

_____________________                    _____________________
    CONTRATANTE                             CONTRATADO

================================================================================
Contrato gerado automaticamente pelo Sistema de Gestão
Data de geração: 30/09/2025, 13:48:31
================================================================================
