
================================================================================
                    CONTRATO DE PRESTAÇÃO DE SERVIÇOS CONTÁBEIS
================================================================================

CONTRATANTE: TESTE 3 
CPF/CNPJ: 000.000.000-00
E-mail: teste@teste
Telefone: (21) 92222-2222
Endereço: carnauba, 100, embu, colombo, parana, Brasil
REGIME TRIBUTÁRIO: PRESUMIDO
SERVIÇOS CONTRATADOS: Fiscal, Societário
VALOR DOS HONORÁRIOS: R$ 2.000,00

Data de início: 30/09/2025

================================================================================

1. DO OBJETO
O presente contrato tem por objeto a prestação de serviços contábeis 
especificados acima.

2. DOS HONORÁRIOS
O valor dos honorários mensais será de R$ 2.000,00, a ser pago até o 
dia 10 de cada mês.

3. DAS OBRIGAÇÕES
3.1 - O CONTRATADO se obriga a prestar os serviços com qualidade e 
      pontualidade.
3.2 - O CONTRATANTE se obriga a fornecer todas as informações necessárias 
      para a execução dos serviços.

4. DA VIGÊNCIA
Este contrato entra em vigor na data de 30/09/2025 e permanece válido 
por prazo indeterminado.

5. DO FORO
Fica eleito o foro da comarca local para dirimir quaisquer questões 
oriundas deste contrato.

================================================================================

Data: 30/09/2025

_____________________                    _____________________
    CONTRATANTE                             CONTRATADO

================================================================================
Contrato gerado automaticamente pelo Sistema de Gestão
Data de geração: 30/09/2025, 15:57:12
Cliente ID: cmg6qtxwa0002ezkshp3jgrfu
================================================================================
